# NBSZonePlayer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/opplaypro/nbszoneplayer/: CommandManager.java  MusicManager.java  NBSZonePlayer.java  RegionEnterHandler.java  RegionPlaylist.java
src/main/java/com/github/opplaypro/noteblockmusicplayer/: Main.java
src/main/resources/: config.yml  plugin.yml
